:root {
  --light-green: #41d1ad;
  --dark-green: #40916c;

  --primary-black-text: #1d1d1f;
  --primary-white-text: #fbfbfb;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 90vw;
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

header {
  width: 90vw;
  max-width: 90vw;
  height: fit-content;
  background-color: var(--light-green);
  /* border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; */
  display: flex;
}
.header-content {
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 10px;
}

.header-content h1 {
  color: var(--primary-white-text);
  font-weight: 600;
}

.header-content .role {
  color: #1d2d44;
  font-weight: 500;
  font-size: 18px;
}

.header-content .bio {
  max-width: 75%;
  color: var(--primary-white-text);
}

.avatar img {
  width: 50%;
  margin: 20px;
  border: 7px solid #40916c;
  border-radius: 50%;
}

.contact {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  padding-left: 50px;
  gap: 400px;
  background-color: var(--dark-green);
  color: var(--primary-white-text);
}
.contact-left,
.contact-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  font-weight: lighter;
}
.card {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

a {
  color: var(--primary-white-text);
}
a:hover {
  color: #ffb3c1;
}
